SDX_DEV_MODE=true
RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_DEFAULT_PASS=rabbit
RABBIT_CS_QUEUE=sdx-cs-survey-notifications
AWS_RABBITMQ_HOST=rabbit
AWS_CORP_RABBITMQ_DEFAULT_USER=rabbit
AWS_CORP_RABBITMQ_DEFAULT_PASS=rabbit
RABBITMQ_HOST=rabbit
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_VHOST=%2f
RABBITMQ_HOST2=rabbit
RABBITMQ_PORT2=5672
SEFT_RABBITMQ_DEFAULT_USER=rabbit
SEFT_RABBITMQ_DEFAULT_PASS=rabbit
SEFT_RABBITMQ_HOST=rabbit
SEFT_RABBITMQ_PORT=5672
SEFT_CONSUMER_HEALTHCHECK_DELAY=60000
