SDX_DEV_MODE=true
SDX_GATEWAY_EQ_RABBITMQ_HOST=rabbit
SDX_GATEWAY_EQ_RABBITMQ_HOST2=rabbit
SDX_GATEWAY_EQ_RABBITMQ_USER=rabbit
SDX_GATEWAY_EQ_RABBITMQ_PASSWORD=rabbit
RABBIT_CS_QUEUE=sdx-cs-survey-notifications
SDX_GATEWAY_SDX_RABBITMQ_HOST=rabbit
SDX_GATEWAY_SDX_RABBITMQ_USER=rabbit
SDX_GATEWAY_SDX_RABBITMQ_PASSWORD=rabbit
SDX_GATEWAY_SDX_RABBITMQ_PASSWORD=rabbit
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_VHOST=%2f
RABBITMQ_PORT2=5672
SEFT_RABBITMQ_DEFAULT_USER=rabbit
SEFT_RABBITMQ_DEFAULT_PASS=rabbit
SEFT_RABBITMQ_HOST=rabbit
SEFT_RABBITMQ_PORT=5672
SEFT_CONSUMER_HEALTHCHECK_DELAY=60000
