SDX_DEV_MODE=true
RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_DEFAULT_PASS=rabbit
RABBIT_CS_QUEUE=sdx-cs-survey-notifications
RABBIT_CORA_QUEUE=sdx-cora-survey-notifications
RABBITMQ_HOST=rabbit
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_VHOST=%2f
RABBITMQ_HOST2=rabbit
RABBITMQ_PORT2=5672