FTP_USER=ons
FTP_PASS=ons
SDX_FTP_RECEIPT_PATH=EDC_QReceipts
SDX_SEQUENCE_URL=http://127.0.0.1:8082
SDX_FTP_DATA_PATH=EDC_QData
SDX_FTP_IMAGES_PATH=EDC_QImages
FTP_HOST=127.0.0.1
FTP_HEARTBEAT_FOLDER=/heartbeat
FTP_FOLDER=/
RABBIT_EXCHANGE=messagee
